{
  "name": "yourtube",
  "version": "0.0.0",
  "homepage": "https://github.com/goodheads/yourtube",
  "authors": [
    "Prosper Otemuyiwa <prosperotemuyiwa@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "Mean",
    "tube",
    "youtube",
    "youtube",
    "leaflet"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "bootstrap": "~3.3.4",
    "angular-sanitize": "~1.4.0",
    "angular-material": "~0.9.8",
    "ui-bootstrap": "~0.13.0",
    "angular-bootstrap": "~0.13.0",
    "angularjs-toaster": "~0.4.14",
    "angular-toastr": "~ 1.4.1",
    "angular-moment": "~0.10.1",
    "angular-leaflet": "~0.8.2",
    "ngstorage": "~0.3.4",
    "ng-lodash": "~0.2.3",
    "angular-messages": "~1.4.0",
    "angular-loading-bar": "~0.7.1",
    "ngDialog": "~0.4.0",
    "angular-utils-disqus": "~0.3.0",
    "satellizer": "^0.14.1",
    "angular-cookies": "~1.4.3",
    "ng-file-upload": "^12.0.4",
    "cloudinary_ng": "^1.0.0",
    "ng-dialog": "^0.6.2",
    "angular-confirm-modal": "^1.2.5",
    "angular-bootstrap-confirm": "^2.3.0",
    "angularUtils-disqus": "angular-utils-disqus#^1.0.0",
    "angular-filepicker": "^1.1.4"
  },
  "resolutions": {
    "angular": "1.4.12",
    "satellizer": "^0.14.1",
    "ng-file-upload": "^12.0.4"
  }
}
