{
  "name": "yourtube",
  "version": "1.0.0",
  "description": "Build your own youtube",
  "main": "server.js",
  "engines": {
    "node": "0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodheads/yourtube.git"
  },
  "keywords": [
    "Mean",
    "Stack",
    "mean",
    "yourtube",
    "angularjs",
    "expressjs",
    "nodejs",
    "mongodb",
    "developers",
    "map"
  ],
  "author": "Prosper Otemuyiwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodheads/yourtube/issues"
  },
  "homepage": "https://github.com/goodheads/yourtube",
  "dependencies": {
    "async": "^1.2.1",
    "bcrypt": "^0.8.3",
    "bluebird": "^2.9.27",
    "body-parser": "^1.12.4",
    "cloudinary": "^1.3.1",
    "cors": "^2.7.1",
    "dotenv": "^1.1.0",
    "express": "^4.12.4",
    "fs": "0.0.2",
    "gravatar": "^1.1.1",
    "jwt-simple": "^0.5.0",
    "lodash": "^3.10.0",
    "moment": "^2.13.0",
    "mongoose": "^4.0.5",
    "morgan": "^1.5.3",
    "multiparty": "^4.1.2",
    "passport": "^0.2.2",
    "q": "^1.4.1",
    "slug": "^0.9.1",
    "webshot": "^0.16.0"
  }
}
